debug=true
oauth.consumerKey=i6RdtPNJWq4HZQneKBWzZw
oauth.consumerSecret=k6QKckdvrgTPEzuRQRjW1CRvHBCdYAvUqNrqyz3Jc
oauth.accessToken=23534002-jdUGAH8zlJfTzPJne93ueIQm36ZbTdYNAXevdaGNY
oauth.accessTokenSecret=HYkCQ5fGypHYK4KALxONqapbvko92JprYvlYnRA
user=beep
password=buzzentertainmenteventplanner