debug=true
oauth.consumerKey=0Q2aOxZfFLEs1bGzUymw
oauth.consumerSecret=7iwDIjx2nSLXzJlrQk2rH4CrnScB3BR89vVMjleT5c
oauth.accessToken= 842928350-z3FPuBmazgu3KMCLa2CaPmCHHiGoOGy2OJBHZ37X
oauth.accessTokenSecret=oxcndTJPVti9GkgfD0ZLayGh6G0OP14y7AmV3PAd6s