Carnegie Hall	New York
881 7th Ave	New York
Merkin Concert Hall At Kaufman Music Center	New York
129 W 67th St	New York
Beacon Theatre	New York
2124 Broadway	New York
Lincoln Center for the Performing Arts	New York
10 Lincoln Center Plaza	New York
The Bowery Ballroom	New York
6 Delancey St	New York
Radio City Music Hall	New York
1260 Avenue of the Americas	New York
Irving Plaza	New York
17 Irving Pl	New York
The Town Hall	New York
123 W 43rd St	New York
Mercury Lounge	New York
217 E Houston St	New York
Webster Hall	New York
125 E 11th St	New York
New York Society for Ethical Culture	New York
2 W 64th St	New York
Best Buy Theater	New York
1515 Broadway	New York
Gramercy Theatre	New York
127 E 23rd St	New York
Apollo Theater	New York
253 W 125th St	New York
Terminal 5	New York
610 W 56th St	New York
Blue Note	New York
131 W 3rd St	New York
Madison Square Garden	New York
4 Pennsylvania Plaza	New York
New York Philharmonic	New York
10 Lincoln Square #132	New York
David H. Koch Theater	New York
20 Lincoln Center Plaza	New York
Rockwood Music Hall	New York
196 Allen St	New York
Hollywood Bowl	Los Angeles
2301 N Highland Ave	Los Angeles
The Wiltern	Los Angeles
3790 Wilshire Blvd	Los Angeles
Walt Disney Concert Hall	Los Angeles
111 S Grand Ave	Los Angeles
The Orpheum Theatre	Los Angeles
842 Broadway	Los Angeles
Music Center	Los Angeles
135 N Grand Ave	Los Angeles
El Rey Theatre	Los Angeles
5515 Wilshire Blvd	Los Angeles
Pantages Theatre	Los Angeles
6233 Hollywood Blvd	Los Angeles
Grand Performances	Los Angeles
350 S Grand Ave A-4	Los Angeles
Nokia Theatre L.A. LIVE	Los Angeles
777 Chick Hearn Ct	Los Angeles
John Anson Ford Theatres	Los Angeles
2580 Cahuenga Blvd E	Los Angeles
Greek Theatre	Los Angeles
2700 N Vermont Ave	Los Angeles
The Los Angeles Theatre Center	Los Angeles
514 S Spring St	Los Angeles
Hollywood Palladium	Los Angeles
6215 Sunset Blvd	Los Angeles
Echoplex	Los Angeles
1154 Glendale Blvd	Los Angeles
Shrine Auditorium and Expo Hall	Los Angeles
665 W Jefferson Blvd	Los Angeles
Troubadour	Los Angeles
9081 Santa Monica Blvd	Los Angeles
The Smell	Los Angeles
247 S Main St	Los Angeles
House of Blues	Los Angeles
8430 Sunset Blvd	Los Angeles
Los Angeles Theatre	Los Angeles
615 Broadway	Los Angeles
STAPLES Center	Los Angeles
1111 S Figueroa St	Los Angeles
Chicago Symphony Center	Chicago
220 S Michigan Ave	Chicago
House of Blues Chicago	Chicago
329 N Dearborn St	Chicago
Aragon Entertainment Center	Chicago
1106 W Lawrence Ave	Chicago
Auditorium Theatre of Roosevelt University	Chicago
50 E Congress Pkwy	Chicago
The Vic	Chicago
3145 N Sheffield Ave	Chicago
Chicago Theatre	Chicago
175 N State St	Chicago
United Center	Chicago
1901 W Madison St	Chicago
Congress Theater	Chicago
2135 N Milwaukee Ave	Chicago
Arie Crown Theatre	Chicago
2301 S Lake Shore Dr	Chicago
Park West	Chicago
322 W Armitage Ave	Chicago
FirstMerit Bank Pavilion at Northerly Island	Chicago
1300 S Linn White Dr	Chicago
Riviera Theatre	Chicago
4746 N Racine Ave	Chicago
Lincoln Hall	Chicago
2424 N Lincoln Ave	Chicago
Bank of America Theatre	Chicago
18 W Monroe St	Chicago
Harris Theater	Chicago
205 E Randolph St	Chicago
Goodman Theatre	Chicago
170 N Dearborn St	Chicago
Chicago Shakespeare Theater	Chicago
800 E Grand Ave	Chicago
McCormick Tribune Plaza	Chicago
55 N Michigan Ave	Chicago
Steppenwolf Theatre	Chicago
1650 N Halsted St	Chicago
Double Door	Chicago
1572 N Milwaukee Ave	Chicago
The Hobby Center for the Performing Arts	Houston
800 Bagby St #300	Houston
Jones Hall	Houston
615 Louisiana St #101	Houston
Warehouse Live	Houston
813 St Emanuel St	Houston
Houston Symphony	Houston
615 Louisiana St #102	Houston
House of Blues	Houston
1204 Caroline St	Houston
Miller Outdoor Theatre	Houston
6000 Hermann Park Dr	Houston
Arena Theatre	Houston
7326 Southwest Fwy	Houston
Wortham Theater Center	Houston
500 Texas Ave	Houston
Fitzgeralds	Houston
2706 White Oak Dr	Houston
Toyota center	Houston
1510 Polk St	Houston
Ayva Center	Houston
9371 Richmond Ave	Houston
Stereo Live	Houston
6400 Richmond Ave	Houston
Big Easy Social and Pleasure Club	Houston
5731 Kirby Dr	Houston
Reliant Astrodome	Houston
8400 Kirby Dr	Houston
Alley Theatre	Houston
615 Texas Ave	Houston
Bayou Music Center	Houston
520 Texas St	Houston
The Concert Pub	Houston
5636 Richmond Ave	Houston
Rudyards British Pub	Houston
2010 Waugh Dr	Houston
Sambuca	Houston
909 Texas Ave	Houston
Luckys Pub	Houston
801 St Emanuel St	Houston
Kimmel Center	Philadelphia
300 S Broad St	Philadelphia
Electric Factory	Philadelphia
421 N 7th St	Philadelphia
Trocadero Theatre	Philadelphia
1003 Arch St	Philadelphia
Theatre of Living Arts	Philadelphia
334 South St	Philadelphia
Annenberg Center for the Performing Arts	Philadelphia
3680 Walnut St	Philadelphia
The Wilma Theater	Philadelphia
265 S Broad St	Philadelphia
The University of the Arts	Philadelphia
320 S Broad St	Philadelphia
World Cafe Live	Philadelphia
3025 Walnut St	Philadelphia
Wells Fargo Center	Philadelphia
3601 S Broad St	Philadelphia
Union Transfer	Philadelphia
1026 Spring Garden St	Philadelphia
Johnny Brendas	Philadelphia
1201 Frankford Ave	Philadelphia
Forrest Theatre	Philadelphia
1114 Walnut St	Philadelphia
Plays & Players	Philadelphia
1714 Delancey Pl	Philadelphia
Subscriber Services	Philadelphia
1420 Locust St	Philadelphia
The M-Room	Philadelphia
15 W Girard Ave	Philadelphia
North Star Bar	Philadelphia
2639 Poplar St	Philadelphia
Prince Music Theater	Philadelphia
1412 Chestnut St	Philadelphia
Walnut Street Theater	Philadelphia
825 Walnut St	Philadelphia
G Lounge	Philadelphia
111 S 17th St	Philadelphia
Celebrity Theatre	Phoenix
440 N 32nd St	Phoenix
Comerica Theatre	Phoenix
400 W Washington St	Phoenix
Crescent Ballroom	Phoenix
308 N 2nd Ave	Phoenix
The Trunk Space	Phoenix
1506 Grand Ave	Phoenix
The Orpheum Theatre	Phoenix
203 W Adams St	Phoenix
Symphony Hall	Phoenix
75 N 2nd St	Phoenix
US Airways Center	Phoenix
201 E Jefferson St	Phoenix
The Rhythm Room	Phoenix
1019 E Indian School Rd	Phoenix
Herberger Theater Center	Phoenix
222 E Monroe St	Phoenix
Joes Grotto	Phoenix
13825 N 32nd St	Phoenix
Modified Arts	Phoenix
407 E Roosevelt St	Phoenix
Phoenix Theatre	Phoenix
100 E McDowell Rd	Phoenix
Musical Instrument Museum	Phoenix
4725 E Mayo Blvd	Phoenix
FilmBar	Phoenix
815 N 2nd St	Phoenix
Trinity Episcopal Cathedral	Phoenix
100 W Roosevelt St	Phoenix
The Lost Leaf	Phoenix
914 N 5th St	Phoenix
Phoenix First Assembly of God	Phoenix
13613 N Cave Creek Rd	Phoenix
Space 55	Phoenix
636 E Pierce St	Phoenix
Chars Has the Blues	Phoenix
4631 N 7th Ave	Phoenix
The Torch Theatre	Phoenix
4721 N Central Ave	Phoenix
Majestic Theatre	San Antonio
224 E Houston St	San Antonio
Backstage Live	San Antonio
1305 E Houston St	San Antonio
The Aztec Theatre	San Antonio
201 E Commerce St #300	San Antonio
Sunken Garden Theater	San Antonio
3875 N St Marys St	San Antonio
The White Rabbit	San Antonio
2410 N St Marys St	San Antonio
Arneson River Theatre	San Antonio
418 Villita St	San Antonio
Trinity University Laurie Auditorium	San Antonio
1 Trinity Pl	San Antonio
Empire Theatre	San Antonio
226 N St Marys St	San Antonio
The Magik Theatre	San Antonio
420 S Alamo St	San Antonio
The Ten Eleven	San Antonio
1011 Avenue B	San Antonio
Woodlawn Theatre	San Antonio
1920 Fredericksburg Rd	San Antonio
The Broadway 50 50	San Antonio
5050 Broadway St	San Antonio
Bella On the River	San Antonio
106 River Walk St	San Antonio
Cameo Theatre	San Antonio
1123 E Commerce St	San Antonio
Tuckers Kozy Korner	San Antonio
1338 E Houston St	San Antonio
The Falls	San Antonio
226 W Bitters Rd	San Antonio
The Josephine Theater	San Antonio
339 W Josephine	San Antonio
Nightrocker LIVE	San Antonio
605 San Pedro Ave	San Antonio
Howl At the Moon San Antonio	San Antonio
111 W Crockett St	San Antonio
Jacks Bar & Restaurant	San Antonio
3030 Thousand Oaks Dr	San Antonio
Copley Symphony Hall	San Diego
750 B St	San Diego
San Diego Civic Theatre	San Diego
1100 3rd Ave	San Diego
The Casbah	San Diego
2501 Kettner Blvd	San Diego
Humphreys Restaurant	San Diego
2241 Shelter Island Dr	San Diego
Soma	San Diego
3350 Sports Arena Blvd	San Diego
Valley View Casino Center	San Diego
3500 Sports Arena Blvd	San Diego
House of Blues	San Diego
1055 5th Ave	San Diego
Lestats Coffee House	San Diego
3343 Adams Ave	San Diego
Brick By Brick	San Diego
1130 Buenos Ave	San Diego
Spreckels Theatre	San Diego
121 Broadway #600	San Diego
Soda Bar	San Diego
3615 El Cajon Blvd	San Diego
Birch North Park Theatre	San Diego
2891 University Ave	San Diego
Horton Grand Hotel	San Diego
311 Island Ave	San Diego
Balboa Theatre	San Diego
868 4th Ave	San Diego
San Diego Symphony Orchestra	San Diego
1245 7th Ave	San Diego
Humphreys Concerts By The Bay	San Diego
2241 Shelter Island Dr	San Diego
Queen Bees Art and Cultural Center	San Diego
3925 Ohio St	San Diego
Starlight Musical Theatre	San Diego
2005 Pan American Plaza	San Diego
Anthology	San Diego
1337 India St	San Diego
Hard Rock Cafe	San Diego
801 4th Ave	San Diego
Gexa Energy Pavilion	Dallas
1818 1st Ave	Dallas
Meyerson Symphony Center	Dallas
2301 Flora St	Dallas
Granada Theater	Dallas
3524 Greenville Ave	Dallas
Majestic Theatre	Dallas
1925 Elm St	Dallas
House of Blues Dallas	Dallas
2200 N Lamar St	Dallas
Winspear Opera House	Dallas
2403 Flora St	Dallas
Lakewood Theater	Dallas
1825 Abrams Rd	Dallas
The Kessler Theater	Dallas
1230 W Davis St	Dallas
American Airlines Center	Dallas
2500 Victory Ave	Dallas
Trees	Dallas
2709 Elm St	Dallas
The Music Hall at Fair Park	Dallas
909 1st Ave	Dallas
Texas Theatre	Dallas
231 W Jefferson Blvd	Dallas
The Loft	Dallas
1135 S Lamar St	Dallas
The Prophet Bar	Dallas
2548 Elm St	Dallas
The Dallas Arts District	Dallas
2200 Ross Ave #4600E	Dallas
Opening Bell Coffee	Dallas
1409 S Lamar St	Dallas
The Quixotic World Magical Event Space	Dallas
2824 Main St	Dallas
Life in Deep Ellum	Dallas
2803 Taylor St	Dallas
Medieval Times Dinner & Tournament	Dallas
2021 N Stemmons Fwy	Dallas
Mexican Heritage Plaza	San Jose
1700 Alum Rock Ave	San Jose
San Jose Center for the Performing Arts	San Jose
255 Almaden Blvd	San Jose
San Jose Repertory Theatre	San Jose
101 Paseo De San Antonio Walk	San Jose
City Lights Theater Company of San Jose	San Jose
529 S Second St	San Jose
California Theatre	San Jose
345 S 1st St	San Jose
Britannia Arms	San Jose
5027 Almaden Expy	San Jose
San Jose Civic Auditorium	San Jose
135 W San Carlos St	San Jose
Poor House Bistro	San Jose
91 S Autumn St	San Jose
The Blank Club	San Jose
44 S Almaden Ave	San Jose
SAP Center	San Jose
525 W Santa Clara St	San Jose
Myth Taverna & Lounge	San Jose
152 Post St	San Jose
South First Billiards	San Jose
420 S 1st St	San Jose
Caffe Frascati	San Jose
315 S 1st St	San Jose
Azúcar Latin Bistro Mojito Bar & Lounge	San Jose
71 E San Fernando St	San Jose
San Jose Stage Company	San Jose
490 S 1st St	San Jose
Caravan Lounge	San Jose
98 S Almaden Ave	San Jose
JJs Blues	San Jose
3439 Stevens Creek Blvd	San Jose
Lido Night Club	San Jose
30 S 1st St	San Jose
Freddie Js Bar & Lounge	San Jose
97 E Santa Clara St	San Jose
Hedley Club	San Jose
233 W Santa Clara St	San Jose
Bass Concert Hall	Austin
2350 Robert Dedman Dr	Austin
Emos	Austin
2015 E Riverside Dr	Austin
Stubbs BBQ	Austin
801 Red River St	Austin
ACL Live	Austin
310 W Willie Nelson Blvd	Austin
Cactus Cafe	Austin
2247 Guadalupe St	Austin
Austin Music Hall	Austin
208 Nueces St	Austin
One World Theatre	Austin
7701 Bee Cave Rd	Austin
Austin Symphony Orchestra	Austin
1101 Red River St	Austin
Red 7	Austin
611 E 7th St	Austin
The Long Center for the Performing Arts	Austin
701 W Riverside Dr	Austin
The Paramount Theatre	Austin
713 Congress Ave	Austin
Waterloo Records & Video	Austin
600A N Lamar Blvd	Austin
Scholz Garten	Austin
1607 San Jacinto Blvd	Austin
Lamberts Downtown Barbeque	Austin
401 W 2nd St	Austin
Flipnotics	Austin
1601 Barton Springs Rd	Austin
Historic Victory Grill	Austin
1104 E 11th St	Austin
Riverbend Centre	Austin
4214 N Capital of Texas Hwy	Austin
Mohawk	Austin
912 Red River St	Austin
The Belmont	Austin
305 W 6th St	Austin
Spider House Cafe	Austin
2908 Fruth St	Austin
Times-Union Center for the Performing Arts	Jacksonville
300 Water St	Jacksonville
Florida Theatre	Jacksonville
128 E Forsyth St	Jacksonville
Murray Hill Theatre	Jacksonville
932 Edgewood Ave S	Jacksonville
Alhambra Theatre & Dining	Jacksonville
12000 Beach Blvd	Jacksonville
UNF Fine Arts Center	Jacksonville
11852 University of North Fl Dr	Jacksonville
STAGE AURORA THEATRICAL COMPANY	Jacksonville
5164 Norwood Ave	Jacksonville
Mavericks	Jacksonville
2 Independent Dr	Jacksonville
Theatreworks Inc	Jacksonville
630 May St	Jacksonville
Enzas Italian Restaurant	Jacksonville
10601 San Jose Blvd	Jacksonville
Underbelly	Jacksonville
113 E Bay St	Jacksonville
Friday Musicale	 Inc
645 Oak St	Jacksonville
Mellow Mushroom Pizza Bakers	Jacksonville
9734 Deer Lake Ct #1	Jacksonville
Aromas Cigar	 Wine
4372 Southside Blvd #101	Jacksonville
Riverside Arts Market	Jacksonville
715 Riverside Ave	Jacksonville
Dames Point Marina	Jacksonville
4542 Irving Rd	Jacksonville
The Coffee Grinder	Jacksonville
9834 Old Baymeadows Rd	Jacksonville
Birdies	Jacksonville
1044 Park St	Jacksonville
Cliffs Bar & Grill	Jacksonville
3033 Monument Rd #2	Jacksonville
MOJO no.4 Urban BBQ Whiskey Bar	Jacksonville
3572 St Johns Ave	Jacksonville
Northeast Florida Conservatory	Jacksonville
11363 San Jose Blvd	Jacksonville
Vogue	Indianapolis
6259 N College Ave	Indianapolis
Old National Centre	Indianapolis
502 N New Jersey St	Indianapolis
Radio Radio	Indianapolis
1119 Prospect St	Indianapolis
Indiana Repertory Theatre	Indianapolis
140 W Washington St	Indianapolis
Bankers Life Fieldhouse	Indianapolis
125 S Pennsylvania St	Indianapolis
Madame Walker Theatre	Indianapolis
617 Indiana Ave	Indianapolis
Birdys Bar & Grill	Indianapolis
2131 E 71st St	Indianapolis
Indianapolis Museum of Art	Indianapolis
4000 Michigan Rd	Indianapolis
Indianapolis Symphony Orchestra	Indianapolis
45 Monument Cir	Indianapolis
Indiana Landmarks	Indianapolis
1201 Central Ave	Indianapolis
The Emerson Theater	Indianapolis
4630 E 10th St	Indianapolis
Beef & Boards Dinner Theatre	Indianapolis
9301 Michigan Rd	Indianapolis
Phoenix Theatre Indianapolis	Indianapolis
749 N Park Ave	Indianapolis
Hoosier Dome	Indianapolis
1627 Prospect St	Indianapolis
Irving Theater	Indianapolis
5505 E Washington St	Indianapolis
Jazz Kitchen	Indianapolis
5377 N College Ave	Indianapolis
The Sanctuary on Penn	Indianapolis
701 N Pennsylvania St	Indianapolis
Theatre On the Square	Indianapolis
627 Massachusetts Ave	Indianapolis
IndyFringe	Indianapolis
719 East St Clair Street	Indianapolis
Melody Inn	Indianapolis
3826 N Illinois St	Indianapolis
Great American Music Hall	San Francisco
859 OFarrell St	San Francisco
The Fillmore	San Francisco
1805 Geary Blvd	San Francisco
The Warfield	San Francisco
982 Market St	San Francisco
The Independent	San Francisco
628 Divisadero St	San Francisco
Bottom of the Hill	San Francisco
1233 17th St	San Francisco
Slims	San Francisco
333 11th St	San Francisco
Cafe Du Nord	San Francisco
2170 Market St	San Francisco
Rickshaw Stop	San Francisco
155 Fell St	San Francisco
SHN Orpheum Theatre	San Francisco
1192 Market St	San Francisco
The Regency Center	San Francisco
1290 Sutter St	San Francisco
Herbst Theater	San Francisco
401 Van Ness Ave	San Francisco
Mezzanine	San Francisco
444 Jessie St	San Francisco
Amnesia	San Francisco
853 Valencia St	San Francisco
Yerba Buena Center for the Arts	San Francisco
701 Mission St	San Francisco
Bimbos 365 Club	San Francisco
1025 Columbus Ave	San Francisco
The American Conservatory Theater	San Francisco
415 Geary St	San Francisco
San Francisco Opera	San Francisco
301 Van Ness Ave	San Francisco
DNA Lounge	San Francisco
375 Eleventh St	San Francisco
The Castro Theatre	San Francisco
429 Castro St	San Francisco
Yoshis San Francisco	San Francisco
1330 Fillmore St	San Francisco
Newport Music Hall	Columbus
1722 N High St	Columbus
Lifestyle Communities Pavilion	Columbus
405 Neil Ave	Columbus
A&R Music Bar	Columbus
391 Neil Ave	Columbus
Palace Theatre	Columbus
34 W Broad St	Columbus
Lincoln Theatre	Columbus
769 E Long St	Columbus
Ohio Theatre	Columbus
39 E State St	Columbus
Wexner Center for the Arts	Columbus
1871 N High St	Columbus
Alrosa Villa	Columbus
5055 Sinclair Rd	Columbus
Skullys Music-Diner	Columbus
1151 N High St	Columbus
The Bluestone	Columbus
583 E Broad St	Columbus
Southern Theatre	Columbus
21 E Main St	Columbus
Shadowbox Live	Columbus
503 S Front St #260	Columbus
Hollywood Casino Columbus	Columbus
200 Georgesville Rd	Columbus
Rumba Cafe	Columbus
2507 Summit St	Columbus
Double Happiness	Columbus
482 S Front St	Columbus
The Shrunken Head	Columbus
251 W 5th Ave	Columbus
Kobo	Columbus
2590 N High St	Columbus
MadLab	Columbus
227 N 3rd St	Columbus
The Tree Bar	Columbus
887 Chambers Rd	Columbus
Big Bang Dueling Piano Bar	Columbus
401 N Front St	Columbus
Bass Performance Hall	Fort Worth
525 Commerce St	Fort Worth
Casa Manana Inc	Fort Worth
3101 W Lancaster Ave	Fort Worth
Stage West Theatre	Fort Worth
821 W Vickery Blvd	Fort Worth
Circle Theatre	Fort Worth
230 W 4th St	Fort Worth
Jubilee Theatre	Fort Worth
506 Main St	Fort Worth
Fort Worth Community Arts Center	Fort Worth
1300 Gendy St	Fort Worth
The Live Oak Music Hall & Lounge	Fort Worth
1311 Lipscomb St	Fort Worth
The Aardvark	Fort Worth
2905 W Berry St	Fort Worth
Keys Lounge	Fort Worth
5677 Westcreek Dr Suite H	Fort Worth
Woodshed Smokehouse	Fort Worth
3201 Riverfront Dr	Fort Worth
Magnolia Motor Lounge	Fort Worth
3005 Morton St	Fort Worth
Ridglea Theater	Fort Worth
6025 Camp Bowie Boulevard	Fort Worth
Ed Landreth Auditorium	Fort Worth
2800 S University Dr	Fort Worth
The Pour House	Fort Worth
2725 W 7th St	Fort Worth
Freds Texas Cafe	Fort Worth
915 Currie St	Fort Worth
Jefferson Freedom Cafe	Fort Worth
1959 Sandy Ln	Fort Worth
The Rail Club	Fort Worth
3101 Joyce Dr	Fort Worth
Lolas Saloon Sixth	Fort Worth
2736 W 6th St	Fort Worth
Thirsty Armadillo	Fort Worth
120 W Exchange Ave	Fort Worth
Chimys	Fort Worth
1053 Foch St	Fort Worth
Verizon Wireless Amphitheater Charlotte	Charlotte
707 Pavilion Blvd	Charlotte
Amos Southend	Charlotte
1423 S Tryon St	Charlotte
Tremont Music Hall	Charlotte
400 W Tremont Ave	Charlotte
The Visulite Theatre	Charlotte
1615 Elizabeth Ave	Charlotte
Blumenthal Performing Arts Center	Charlotte
130 N Tyron St	Charlotte
Bojangles Coliseum	Charlotte
2700 E Independence Blvd	Charlotte
Ovens Auditorium	Charlotte
2700 E Independence Blvd	Charlotte
NC Music Factory	Charlotte
1000 NC Music Factory Blvd	Charlotte
Double Door Inn	Charlotte
1218 Charlottetowne Ave	Charlotte
The Fillmore Charlotte	Charlotte
1000 NC Music Factory Blvd	Charlotte
Whisky River	Charlotte
210 E Trade St A-208	Charlotte
The World Famous Milestone	Charlotte
3400 Tuckaseegee Rd	Charlotte
The Saloon	Charlotte
900 NC Music Factory Blvd	Charlotte
The Harvey B. Gantt Center for African-American Arts + Culture	Charlotte
551 S Tryon St	Charlotte
Blue Restaurant & Bar	Charlotte
206 N College St	Charlotte
Wild Wing Cafe	Charlotte
210 E Trade St #262	Charlotte
Philosophers Stone Tavern	Charlotte
1958 E 7th St	Charlotte
The Evening Muse	Charlotte
3227 N Davidson St	Charlotte
Tempo	Charlotte
4809 Wilkinson Blvd	Charlotte
Time Warner Cable Uptown Amphitheatre Charlotte	Charlotte
1000 NC Music Factory Blvd	Charlotte
The Fillmore Detroit	Detroit
2115 Woodward Ave	Detroit
Masonic Temple Theater	Detroit
500 Temple St	Detroit
Gem & Century Theatres	Detroit
333 Madison St	Detroit
Fox Theatre	Detroit
2211 Woodward Ave	Detroit
Detroit Opera House	Detroit
1526 Broadway St	Detroit
City Theatre	Detroit
2301 Woodward Ave	Detroit
Fisher Theatre	Detroit
3011 W Grand Blvd	Detroit
Saint Andrews Hall	Detroit
431 E Congress St	Detroit
Magic Stick	Detroit
4120 Woodward Ave	Detroit
Max M. Fisher Music Center	Detroit
3711 Woodward Ave	Detroit
Music Hall Center for the Performing Arts	Detroit
350 Madison St	Detroit
Harpos Concert Theatre	Detroit
14238 Harper Ave	Detroit
Cliff Bells	Detroit
2030 Park Ave	Detroit
Detroit Repertory Theatre	Detroit
13103 Woodrow Wilson St	Detroit
PJs Lager House	Detroit
1254 Michigan Ave	Detroit
The Redford Theater	Detroit
17360 Lahser Rd	Detroit
Chene Park	Detroit
2600 Atwater St	Detroit
Corktown Tavern	Detroit
1716 Michigan Ave	Detroit
1515 Broadway	Detroit
1515 Broadway St	Detroit
Abraham Chavez Theatre	El Paso
1 Civic Center Plz	El Paso
Speaking Rock Entertainment Center	El Paso
122 S Old Pueblo Rd	El Paso
Adventure Zone	El Paso
251 E Redd Rd	El Paso
The Percolator	El Paso
217 N Stanton St	El Paso
Kings X	El Paso
4119 N Mesa St	El Paso
Aceitunas Beer Garden	El Paso
5200 Doniphan Dr	El Paso
House of Rock	El Paso
931 N Resler Dr	El Paso
Mesa Street Bar & Grill	El Paso
2525 N Mesa St	El Paso
El Paso Kids-N-Co	El Paso
1301 Texas Ave	El Paso
El Paso Dj Service El Paso DJs Disco	El Paso
9501 Gschwind Ave	El Paso
CLUB 101	El Paso
1148 Airway Blvd	El Paso
El Paso Party DJ	El Paso
525 Merriman Dr	El Paso
The Dome Restaurant	El Paso
101 S El Paso St	El Paso
Utep Dinner Theatre	El Paso
209 Union Bldg W	El Paso
El Paso Playhouse	El Paso
2501 Montana Ave	El Paso
Lancer Hall	El Paso
3135 Trawood Dr	El Paso
Evolution Enterprises	El Paso
1514 Hal Marcus Pl	El Paso
Tricky Falls / Bowie Feathers	El Paso
209 S El Paso St	El Paso
Little Bit of Texas	El Paso
5500 Doniphan Dr	El Paso
El Pasos Finest Discotheque	El Paso
1741 Trawood Dr	El Paso
Minglewood Hall	Memphis
1555 Madison Ave	Memphis
Orpheum Theatre	Memphis
203 S Main St	Memphis
The New Daisy Theatre	Memphis
330 Beale St	Memphis
Newbys	Memphis
539 S Highland St	Memphis
Boscos Squared	Memphis
2120 Madison Ave	Memphis
Alfreds On Beale	Memphis
197 Beale St	Memphis
Hueys Downtown	Memphis
77 S 2nd St	Memphis
Levitt Shell	Memphis
1928 Poplar Ave	Memphis
Mid-South Coliseum	Memphis
996 Early Maxwell Blvd	Memphis
Cannon Center For The Performing Arts	Memphis
255 N Main St	Memphis
Center For Southern Folklore	Memphis
119 S Main St	Memphis
Theatre Memphis	Memphis
630 Perkins Extd	Memphis
Playhouse On the Square	Memphis
66 S Cooper St	Memphis
Otherlands Coffee Bar	Memphis
641 S Cooper St	Memphis
Bartlett Performing Arts and Conference Center	Memphis
3663 Appling Rd	Memphis
Memphis Symphony Orchestra	Memphis
585 S Mendenhall Rd	Memphis
Mr Handys Blues Hall	Memphis
182 Beale St	Memphis
Voices of the South	Memphis
1000 S Cooper St	Memphis
Lamplighter Lounge	Memphis
1702 Madison Ave	Memphis
Brinsons	Memphis
341 Madison Ave	Memphis
Boston Symphony Orchestra	Boston
301 Massachusetts Ave	Boston
Bank of America Pavilion	Boston
290 Northern Ave	Boston
Jordan Hall	Boston
30 Gainsborough St	Boston
Paradise Rock Club	Boston
967 Commonwealth Ave	Boston
Wang Theater	Boston
270 Tremont St	Boston
Wilbur Theatre	Boston
246 Tremont St	Boston
Berklee Performance Center	Boston
136 Massachusetts Ave	Boston
Boston Opera House	Boston
539 Washington St	Boston
The Lansdowne	Boston
9 Lansdowne St	Boston
Brighton Music Hall	Boston
158 Brighton Ave	Boston
Tsai Performance Center	Boston
685 Commonwealth Ave	Boston
Orpheum Theatre	Boston
1 Hamilton Pl	Boston
Great Scott	Boston
1222 Commonwealth Ave	Boston
Charles Playhouse	Boston
74 Warrenton St	Boston
House of Blues	Boston
15 Lansdowne St	Boston
DCRs Hatch Memorial Shell	Boston
47 David G Mugar Way	Boston
The Paramount Center	Boston
559 Washington St	Boston
Boston Center For the Arts	Boston
539 Tremont St	Boston
Royale	Boston
279 Tremont St	Boston
Benaroya Hall	Seattle
200 University St	Seattle
Showbox at the Market	Seattle
1426 1st Ave	Seattle
Neumos	Seattle
925 E Pike St	Seattle
The Triple Door	Seattle
216 Union St	Seattle
El Corazon	Seattle
109 Eastlake Ave E	Seattle
The Paramount Theatre	Seattle
911 Pine St	Seattle
The Crocodile	Seattle
2200 2nd Ave	Seattle
Town Hall Seattle	Seattle
1119 8th Ave	Seattle
Neptune Theatre	Seattle
1303 NE 45th St	Seattle
Showbox SoDo	Seattle
1700 1st Ave S	Seattle
The 5th Avenue Theatre	Seattle
1308 5th Ave	Seattle
EMP Museum	Seattle
325 5th Ave N	Seattle
Seattle Center	Seattle
305 Harrison St	Seattle
ACT Theatre	Seattle
700 Union St	Seattle
Soundbridge Seattle Symphony Music Discovery Center	Seattle
200 University St	Seattle
The Moore Theatre	Seattle
1932 2nd Ave	Seattle
Seattle Repertory Theatre	Seattle
155 Mercer St	Seattle
Broadway Performance Hall	Seattle
1625 Broadway	Seattle
Daniels Recital Hall	Seattle
801 5th Ave	Seattle
Intiman	Seattle
201 Mercer St	Seattle
Boettcher Concert Hall	Denver
1000 14th St	Denver
The Fillmore Auditorium	Denver
1510 Clarkson St	Denver
The Ogden Theater	Denver
935 E Colfax Ave	Denver
Bluebird Theater	Denver
3317 E Colfax Ave	Denver
Paramount Theatre	Denver
1621 Glenarm Pl	Denver
Ellie Caulkins Opera House	Denver
1101 13th St	Denver
Avenue Theater	Denver
417 E 17th Ave	Denver
Cervantes Masterpiece Ballroom	Denver
2637 Welton St	Denver
Summit Music Hall	Denver
1902 Blake St	Denver
Jazz At Jacks	Denver
500 16th Street Mall #320	Denver
Pepsi Center	Denver
1000 Chopper Cir	Denver
Casselmans Bar and Venue	Denver
2620 Walnut St	Denver
The Colorado Convention Center	Denver
700 14th St	Denver
Denver Coliseum	Denver
4600 Humboldt St	Denver
Mercury Cafe	Denver
2199 California St	Denver
The Hi-Dive	Denver
7 S Broadway	Denver
City Hall Event Center	Denver
1144 Broadway	Denver
Vine Street Pub & Brewery	Denver
1700 Vine St	Denver
Beta Nightclub	Denver
1909 Blake St	Denver
Schermerhorn Symphony Center | Nashville Symphony	Nashville
1 Symphony Pl	Nashville
Ryman Auditorium	Nashville
116 5th Ave N	Nashville
Exit/In	Nashville
2208 Elliston Pl	Nashville
Grand Ole Opry	Nashville
2804 Opryland Dr	Nashville
Mercy Lounge	Nashville
1 Cannery Row	Nashville
Marathon Music Works	Nashville
1402 Clinton St	Nashville
Wildhorse Saloon	Nashville
120 2nd Ave N	Nashville
Station Inn	Nashville
402 12th Ave S	Nashville
TPAC	Nashville
505 Deaderick St	Nashville
Gaylord Opryland Resort & Convention Center	Nashville
2800 Opryland Dr	Nashville
Belcourt Theatre	Nashville
2102 Belcourt Ave	Nashville
Sambuca	Nashville
601 12th Ave S	Nashville
12th & Porter	Nashville
114 12th Ave N	Nashville
Bourbon Street Blues & Boogie Bar	Nashville
220 Printers Alley	Nashville
Rocketown	Nashville
601 4th Ave S	Nashville
Third Man Records	Nashville
623 7th Ave S	Nashville
Tootsies Orchid Lounge	Nashville
422 Broadway	Nashville
BB Kings Blues Club	Nashville
152 2nd Ave N	Nashville
The Bluebird Cafe	Nashville
4104 Hillsboro Pike	Nashville
Pucketts Grocery & Restaurant	Nashville
500 Church St	Nashville
Pier Six Pavillion	Baltimore
731 Eastern Ave	Baltimore
Joseph Meyerhoff Symphony Hall	Baltimore
1212 Cathedral St	Baltimore
1st Mariner Arena	Baltimore
201 W Baltimore St	Baltimore
Rams Head Live!	Baltimore
20 Market Pl	Baltimore
Shriver Hall Concert Series	Baltimore
3400 N Charles St	Baltimore
Baltimore Soundstage	Baltimore
124 Market Pl	Baltimore
The Lyric Opera House	Baltimore
140 W Mt Royal Ave	Baltimore
An Die Musik	Baltimore
409 N Charles St	Baltimore
Centerstage	Baltimore
700 N Calvert St	Baltimore
Hippodrome Theatre	Baltimore
12 N Eutaw St	Baltimore
Ottobar	Baltimore
2549 N Howard St	Baltimore
The 8x10	Baltimore
10 E Cross St	Baltimore
Joe Squared	Baltimore
133 W North Ave	Baltimore
The James Joyce Pub	Baltimore
616 S President St	Baltimore
Mobtown Ballroom	Baltimore
861 Washington Blvd	Baltimore
Baltimore Theater Project	Baltimore
45 W Preston St	Baltimore
Howl at the Moon Baltimore	Baltimore
22 Market Pl	Baltimore
Modell Performing Arts Center at the Lyric	Baltimore
140 W Mt Royal Ave	Baltimore
The Horse You Came In On Saloon	Baltimore
1626 Thames St	Baltimore
Metro Gallery	Baltimore
1700 N Charles St	Baltimore
Headliners Music Hall	Louisville
1386 Lexington Rd	Louisville
The Louisville Palace	Louisville
625 S 4th St	Louisville
The Kentucky Center for the Performing Arts	Louisville
501 W Main St	Louisville
Memorial Auditorium	Louisville
970 S 4th St	Louisville
Actors Theatre of Louisville	Louisville
316 W Main St	Louisville
Clifton Center	Louisville
2117 Payne St	Louisville
KentuckyShow!	Louisville
501 W Main St	Louisville
The Alley Theater	Louisville
1205 E Washington St #120	Louisville
The Bards Town	Louisville
1801 Bardstown Rd	Louisville
The Belvedere	Louisville
485 W Main St	Louisville
Gerstles Place	Louisville
3801 Frankfort Ave	Louisville
Howl at the Moon Louisville	Louisville
434 S 4th St	Louisville
Vernon Club Llc	Louisville
1575 Story Ave	Louisville
Louisville Orchestra	Louisville
323 W Broadway #700	Louisville
Uncle Slaytons	Louisville
1017 E Broadway	Louisville
W L Lyons Brown Theatre	Louisville
315 W Broadway	Louisville
Gist Piano Center	Louisville
1714 Lincoln Ave	Louisville
Walden Theatre	Louisville
1123 Payne St	Louisville
JazzyBlu	Louisville
815 W Market St	Louisville
Pride of Kentucky Chorus	Louisville
2117 Payne St	Louisville
Arlene Schnitzer Concert Hall	Portland
1037 SW Broadway	Portland
Newmark Theatre	Portland
1111 SW Broadway	Portland
Crystal Ballroom	Portland
1332 W Burnside St	Portland
Aladdin Theater	Portland
3017 SE Milwaukie Ave	Portland
Keller Auditorium	Portland
222 SW Clay St	Portland
Doug Fir Restaurant	Portland
830 E Burnside St	Portland
Roseland Theater	Portland
8 NW 6th Ave	Portland
Hawthorne Theatre	Portland
1507 SE 39th Ave	Portland
Dantes	Portland
350 W Burnside St	Portland
The Old Church	Portland
1422 SW 11th Ave	Portland
Holocene	Portland
1001 SE Morrison St	Portland
Gerding Theater At The Armory	Portland
128 NW 11th Ave	Portland
Star Theater Portland	Portland
13 NW 6th Ave	Portland
Alberta Rose Theatre	Portland
3000 NE Alberta St	Portland
Wonder Ballroom	Portland
128 NE Russell St	Portland
Backspace	Portland
115 NW 5th Ave	Portland
Mississippi Studios and Bar Bar	Portland
3939 N Mississippi Ave	Portland
The Secret Society	Portland
116 NE Russell St	Portland
Slabtown	Portland
1033 NW 16th Ave	Portland
Chesapeake Energy Arena	Oklahoma City
100 W Reno Ave	Oklahoma City
Civic Center Music Hall	Oklahoma City
201 N Walker Ave	Oklahoma City
Lyric Theatre of Oklahoma	Oklahoma City
1727 NW 16th St	Oklahoma City
Blue Door	Oklahoma City
2805 N McKinley Ave	Oklahoma City
TapWerks Ale House & Cafe	Oklahoma City
121 E Sheridan Ave	Oklahoma City
Blue Note	Oklahoma City
2408 N Robinson Ave	Oklahoma City
Mickey Mantles Steakhouse	Oklahoma City
7 S Mickey Mantle Dr	Oklahoma City
Belle Isle Restaurant & Brewery	Oklahoma City
1900 NW Expy	Oklahoma City
Jewel Box Theatre	Oklahoma City
3700 N Walker Ave	Oklahoma City
Oklahoma City Philharmonic	Oklahoma City
428 W California Ave #210	Oklahoma City
Hilo Club	Oklahoma City
1221 NW 50th St	Oklahoma City
Oklahoma Childrens Theatre	Oklahoma City
2501 N Blackwelder Ave	Oklahoma City
Centennial Rodeo Opry	Oklahoma City
2221 Exchange Ave	Oklahoma City
Carpenter Square Theatre	Oklahoma City
900 W Main St #100	Oklahoma City
The Yellow Rose Dinner Theater	Oklahoma City
1005 SW 4th St	Oklahoma City
Trixies	Oklahoma City
1514 SE 44th St	Oklahoma City
Kush Lounge	Oklahoma City
12124 N Pennsylvania Ave	Oklahoma City
Rose State Performing Arts	Oklahoma City
6420 SE 15th St	Oklahoma City
Ambassadors Concert Choir	Oklahoma City
1500 NE 4th St	Oklahoma City
Ghostlight Theatre Club	Oklahoma City
3110 N Walker Ave	Oklahoma City
The Pabst Theater	Milwaukee
144 E Wells St	Milwaukee
The Riverside Theater	Milwaukee
116 W Wisconsin Ave	Milwaukee
The Rave / Eagles Club	Milwaukee
2401 W Wisconsin Ave	Milwaukee
Marcus Center For The Performing Arts	Milwaukee
929 N Water St	Milwaukee
Marcus Amphitheater	Milwaukee
200 N Harbor Dr	Milwaukee
The Milwaukee Theater	Milwaukee
500 W Kilbourn Ave	Milwaukee
Broadway Theatre Center	Milwaukee
158 N Broadway	Milwaukee
The Mad Planet	Milwaukee
533 E Center St	Milwaukee
Potawatomi Bingo Casino	Milwaukee
1721 W Canal St	Milwaukee
Shank Hall	Milwaukee
1434 N Farwell Ave	Milwaukee
BMO Harris Bradley Center	Milwaukee
1001 N 4th St	Milwaukee
Milwaukee Repertory Theater	Milwaukee
108 E Wells St	Milwaukee
Henry W. Maier Festival Park	Milwaukee
200 N Harbor Dr	Milwaukee
Lucilles Piano Bar & Grill	Milwaukee
1110 N Old World 3rd St	Milwaukee
Whiskey Bar	Milwaukee
788 N Jackson St	Milwaukee
First Stage	Milwaukee
325 W Walnut St	Milwaukee
Red Rock Saloon	Milwaukee
1227 N Water St	Milwaukee
Milwaukee Youth Arts Center	Milwaukee
325 W Walnut St	Milwaukee
Next Act Theatre	Milwaukee
255 S Water St	Milwaukee
The Northern Lights Theater	Milwaukee
1721 W Canal St	Milwaukee
The Joint	Las Vegas
4455 Paradise Rd	Las Vegas
Las Vegas Philharmonic	Las Vegas
1412 S Jones Blvd	Las Vegas
Fremont Street Experience	Las Vegas
425 Fremont St	Las Vegas
Cashman Center	Las Vegas
850 Las Vegas Blvd N	Las Vegas
The Colosseum	Las Vegas
3570 Las Vegas Blvd S	Las Vegas
Gold Coast Hotel and Casino Las Vegas	Las Vegas
4000 W Flamingo Rd	Las Vegas
Pearl Concert Theater	Las Vegas
4321 W Flamingo Rd	Las Vegas
Mystère by Cirque Du Soleil	Las Vegas
3300 S Las Vegas Blvd	Las Vegas
Hard Rock Hotel & Casino	Las Vegas
4455 Paradise Rd	Las Vegas
Freakin Frog	Las Vegas
4700 S Maryland Pkwy #8	Las Vegas
Hard Rock Cafe Las Vegas	Las Vegas
3771 S Las Vegas Blvd	Las Vegas
House of Blues Las Vegas	Las Vegas
3950 Las Vegas Blvd S	Las Vegas
Jimmy Buffetts Margaritaville - Las Vegas	Las Vegas
3555 S Las Vegas Blvd	Las Vegas
Penn and Teller Theater	Las Vegas
3700 W Flamingo Rd	Las Vegas
The Smith Center	Las Vegas
361 Symphony Park Ave	Las Vegas
Marquee Nightclub & Dayclub	Las Vegas
3708 S Las Vegas Blvd	Las Vegas
Le Reve	Las Vegas
3131 S Las Vegas Blvd	Las Vegas
Tournament of Kings	Las Vegas
3850 S Las Vegas Blvd	Las Vegas
Suncoast Hotel & Casino	Las Vegas
9090 Alta Dr	Las Vegas
The Beat Coffeehouse & Records	Las Vegas
520 Fremont St	Las Vegas
National Hispanic Cultural Center	Albuquerque
1701 4th St SW	Albuquerque
Kimo Theatre	Albuquerque
423 Central Ave NW	Albuquerque
Albuquerque Little Theatre	Albuquerque
224 San Pasquale Ave SW	Albuquerque
Popejoy Hall Administration Office	Albuquerque
203 Cornell Dr SE	Albuquerque
The Vortex Theatre	Albuquerque
2004 Central Ave SE	Albuquerque
El Rey Theater	Albuquerque
620 Central Ave SW	Albuquerque
Adobe Theater	Albuquerque
9813 4th St NW	Albuquerque
The Box Performance Space	Albuquerque
114 Gold Ave SW	Albuquerque
Low Spirits	Albuquerque
2823 2nd St NW	Albuquerque
Graham Central Station	Albuquerque
4770 Montgomery Blvd NE	Albuquerque
Sunshine Theater	Albuquerque
120 Central Ave SW	Albuquerque
Action Audio Visual	Albuquerque
3301 Coors Blvd NW #194	Albuquerque
Brickyard Pizza	Albuquerque
2216 Central Ave SE	Albuquerque
The Drop Nightclub	Albuquerque